<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:controller="wiar.currencyConverter.CurrencyConverterController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="Сумма:" GridPane.rowIndex="0" />
    <TextField fx:id="amountInput" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Из:" GridPane.rowIndex="1" />
    <ComboBox fx:id="fromCurrencyDropdown" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label text="В:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <ComboBox fx:id="toCurrencyDropdown" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" onAction="#handleConversion" text="Посчитать" GridPane.rowIndex="3" />

</GridPane>