title.app = Currency Converter
title.result = Result

button.ok = OK
button.convert = Convert

label.amount = Amount
label.from = From
label.to = In
label.language=Language

error = Error
error.wrong = Incorrect value. Enter a number!
error.convert = There was an error in the converting process.
currency.result.USD={0,choice, 1#One dollar equals|2#{0} dollars equal} 
currency.USD={0,choice, 1#one dollar|2#{0} dollars}.
currency.EUR={0,choice, 1#one euro|2#{0} euros}.
currency.result.EUR={0,choice, 1#One euro equals|2#{0} euros equal} 
currency.KGS={0,choice, 1#one som|2#{0} soms}.
currency.result.KGS={0,choice, 1#One som equals|2#{0} soms equal} 
